<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>DevRelCarousels - What do they do? - People in Developer Relations</title>
    <link rel="canonical" href="https://carousels.devrel.page" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
      .logo {
					display: block;
					width: 2em;
          height: 2em;
          padding: 1em;
				}
    </style>
  </head>
  <body>    
    <amp-story standalone
      title="People in Developer Relations - What do they actually do?"
      publisher="Yashovardhan Agrawal"
      publisher-logo-src="../images/logo.png"
      poster-portrait-src="../images/logo.png"
      >
      <a href="../" >
       <img src="../images/logo.png" alt="" class="logo"/>
      </a>
      <!-- Cover page -->
      <amp-story-page id="cover">
        <amp-story-grid-layer template="vertical" class="noedge center-text">
          <amp-img src="assets/1.png" width="1080" height="1920" layout="intrinsic" />
        </amp-story-grid-layer>
      </amp-story-page>
      

      <!-- Page 1 -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical" class="noedge center-text">
          <amp-img src="assets/2.png" layout="intrinsic" width="1080" height="1920" />
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="vertical" class="noedge center-text">
          <amp-img src="assets/3.png" layout="intrinsic" width="1080" height="1920"/>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical" class="noedge center-text">
          <amp-img src="assets/4.png" layout="intrinsic" width="1080" height="1920"/>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 4 -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="vertical" class="noedge center-text">
          <amp-img src="assets/5.png" layout="intrinsic" width="1080" height="1920"/>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 5 -->
      <amp-story-page id="page5">
        <amp-story-grid-layer template="vertical" class="noedge center-text">
          <amp-img src="assets/6.png" layout="intrinsic" width="1080" height="1920"/>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 6 -->
      <amp-story-page id="page6">
        <amp-story-grid-layer template="vertical" class="noedge center-text">
          <amp-img src="assets/7.png" layout="intrinsic" width="1080" height="1920"/>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 7 -->
      <amp-story-page id="page7">
        <amp-story-grid-layer template="vertical" class="noedge center-text">
          <amp-img src="assets/8.png" layout="intrinsic" width="1080" height="1920"/>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 8 -->
      <amp-story-page id="page8">
        <amp-story-grid-layer template="vertical" class="noedge center-text">
          <amp-img src="assets/9.png" layout="intrinsic" width="1080" height="1920"/>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
